# CoffeeMachineAPI

./: pom.xml
src/main/java/com/coffeemachine/api/: CoffeeMachineApiApplication.java
src/main/java/com/coffeemachine/api/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/coffeemachine/api/controllers/: AdminController.java  CoffeeController.java  DashboardController.java  MachineController.java  OrderController.java  ProfileController.java
src/main/java/com/coffeemachine/api/models/: Coffee.java  CupSize.java  MachineStatus.java  Order.java  OrderStatus.java  User.java
src/main/java/com/coffeemachine/api/repositories/: CoffeeRepository.java  MachineStatusRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/coffeemachine/api/services/: CoffeeService.java  ConsumptionService.java  MachineService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/coffeemachine/api/: CoffeeMachineApiApplicationTests.java
