# Servidor
server.port=8080

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database in-memory
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Usuario Spring Security padrao
spring.security.user.name=admin
spring.security.user.password=admin123

# Executar scripts depois do Hibernate criar o schema
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql